{
  "java.home": "C:\\Program Files\\Java\\jdk-22.01",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
      "C:\\Users\\Ömer\\Desktop\\javafx-sdk-23.0.1\\lib\\**/*.jar"
    ]
  }
  